{
  "name": "angular-fast-starter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "generate:feature": "node tools/generators/feature.mjs"
  },
  "dependencies": {
    "@angular/animations": "^21.2.16",
    "@angular/common": "^21.2.16",
    "@angular/compiler": "^21.2.16",
    "@angular/core": "^21.2.16",
    "@angular/forms": "^21.2.16",
    "@angular/platform-browser": "^21.2.16",
    "@angular/router": "^21.2.16",
    "@ngrx/signals": "^20.0.0",
    "@primeuix/themes": "^1.2.5",
    "primeicons": "^7.0.0",
    "primeng": "^20.0.0",
    "rxjs": "^7.8.2",
    "tslib": "^2.8.1",
    "zone.js": "~0.15.1"
  },
  "devDependencies": {
    "@angular/build": "^21.2.14",
    "@angular/cli": "^21.2.14",
    "@angular/compiler-cli": "^21.2.16",
    "autoprefixer": "^10.4.21",
    "tailwindcss": "^3.4.17",
    "tailwindcss-primeui": "^0.6.1",
    "typescript": "~5.9.3"
  }
}
